apiVersion: v1
kind: Service
metadata:
  name: swstravel04-service-z
spec:
  selector:
    app: swstravel04-microservice-z
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
